is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RealtimeChatApplication
build_property.RootNamespace = RealtimeChatApplication
build_property.ProjectDir = C:\Users\olena\Lev\RealtimeChatApplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\olena\Lev\RealtimeChatApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/olena/Lev/RealtimeChatApplication/Views/History/ChatHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yeVxDaGF0SGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
